NODE_ENV=development or production
DB_SERVER=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
SQLITE_DB_URL=./data/database.sqlite
JWT_SECRET=
SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=