NODE_ENV=development
PORT=5050
DB_SERVER=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
SQLITE_DB_URL=./data/database.sqlite
REACT_APP_URL=http://localhost:3002
JWT_SECRET=
SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5050/api/v1/auth/google/callback